<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="linux，系统技术，网络，服务器技术，互联网" />



  <meta name="keywords" content="linux," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> linux内存管理 // August' blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">August' blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'GmXxjKWhJGt6ACfvkiRo','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              linux内存管理
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-27
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/linux/">linux</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/27/linux内存管理/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/27/linux内存管理/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="基础概念">基础概念</h2><ul>
<li>页<br>内核把物理页作为内存管理的基本单元。不同的体系结构支持的页大小不同。大多数32位操作系统页的大小为４KB，而64位体系结构一般支持８KB的页。例如在支持４KB的系统中１Ｇ物理内存有262144个页。每个页都有一个struct page结构，就算占40Bytes，假设系统物理页大小为8KB，系统有４G，则系统中共有524288个页，描述这么多页总共消耗才20MB。<a id="more"></a></li>
<li>区<br>由于硬件的原因，内核不可能对所有的页一视同仁，有些页位于特定的物理地址上，不能用于一些特定的任务。因此内核把页划分为不同的区。内核使用区对具有相似特性的页进行分组。Linux主要有四种区：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">区</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">物理内存</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ZONE_DMA</td>
<td style="text-align:center">DMA使用的页</td>
<td style="text-align:center">小于16MB</td>
</tr>
<tr>
<td style="text-align:center">ZONE_DMA32</td>
<td style="text-align:center">DMA使用的页，但只能是32位设备　</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ZONE_NORMAL</td>
<td style="text-align:center">正常可寻址的页　</td>
<td style="text-align:center">　16~896MB</td>
</tr>
<tr>
<td style="text-align:center">ZONE_HIGHEM</td>
<td style="text-align:center">动态映射的页</td>
<td style="text-align:center">大于896MB</td>
</tr>
</tbody>
</table>
<h2 id="buddy算法">buddy算法</h2><p>内核应该为分配一组连续的页建立一种稳定高效的分配策略。为此必须解决内存分配的外碎片问题。从本质上说解决外碎片的方法有两种：</p>
<ul>
<li>利用分页单元把一组非连续的空闲页映射到连续的线性地址。</li>
<li><p>用一种方法记录当前空闲连续页的情况，以尽量避免为满足小块的请求而分割大的空闲块。<br>由于以下两个原因，linux选择第二个方法：</p>
</li>
<li><p>一些情况下连续的内存地址无法满足要求，物理上连续的页是必须满足的要求，例如请求内存给DMA处理器分配缓冲。因为DMA是忽略分页单元直接访问地址总线的。</p>
</li>
<li>即使连续的页不是很必要，但是不连续的页的频繁访问必然导致页表的频繁修改，这必将导致平均访问内存次数的增加，因为这会使CPU频繁地刷新TLB(Translation Lookaside Buffer)的内容。<br>Linux采用著名的buddy算法来解决外部碎片问题：把所有的空闲页分组为10个块链表，每个链表块分别包含的页的个数为：1,2,4,8,16,32,64,128,256,512。每块的第一个页的物理地址应该是该块大小的整数倍。例如，大小为16个页的块第一个页的物理地址应该是16*4K的整数倍。<br>举个例子来说明buddy算法：假设要请求一个128页的块，该算法先在包含128个页的块链表中查找是否有空闲的块。如果没有这样的块，会查找下一个更大的块。也就是包含256个页的链表块中查找空闲块。如果存在这样的块，就把256个页分为两等份，一份满足请求使用，一份插入128个页的链表块中，如果在256的页链表块中还没找到就到512页的块链表中查找空闲块，如果找到，就分配128页满足请求，然后拿256个页插入到包含256个页的链表块中，剩下的128页插入到包含128页的链表块中。如果在512链表页块中还没找到，则报错。<br>以上的逆过程就是页的释放过程，由内核试图把大小为ｂ的一对空闲伙伴块合并为一个大小为2b的单独块。满足以下条件的两个块为伙伴：</li>
<li>两个块具有相同的大小，记为b;</li>
<li>它们的物理地址是连续的;</li>
<li>第一块的第一个页的物理地址是２<em>b</em>2^12的倍数。<br>该算法是迭代的，如果它成功的合并所释放的块，它会试图合并2b大小的块来形成更大的块。</li>
</ul>
<h2 id="slab">slab</h2><p>分配和释放数据结构是内核中最普遍的操作之一。为了便于数据的频繁分配和回收，linux使用空闲链表。空闲链表包括可以使用的，已经分配好的数据结构块。空闲链表相当于对象高速缓存－快速存储频繁使用的对象类型。<br>linux的slab层的设计考虑到的因素：</p>
<ul>
<li>频繁使用的数据结构也会频繁分配和释放，因此应当缓存它们。</li>
<li>频繁分配和回收必然会导致内存碎片（内部碎片）。为了避免这种情况，空闲链表的缓存会连续的存放，因为已释放的数据结构又会放回空闲链表，因此不会导致碎片。</li>
<li>回收的对象可以立即投入到下次分配，因此，对于频繁分配和释放，空闲链表能提高其性能。</li>
<li>对存放的对象进行着色，以防止多个对象映射到相同的高速缓存。</li>
<li>如果slab分配器知道对象大小，页大小，总的高速缓存的大小的概念，它会做出更明智的决策。</li>
</ul>
<p>slab层示意图：<br><img src="/img/slab.png" alt="缓存区，slab及对象之间的关系" title="slab简介"></p>
<h2 id="系统内存查看">系统内存查看</h2><ul>
<li>free(这个命令比较简单，以后有时间再详细解释)</li>
<li>cat /proc/buddyinfo<br><img src="/img/buddyinfo.png" alt="buddyinfo" title="buddyinfo"><br>其中每一列的数字代表此链表块中包含的可用的块数。例如ZONE_DMA，有90个可用的 2^0<em>PAGE_SIZE大小的页。有6个可用的2^1</em>PAGE_SIZE大小的页。有2个可用的2^2*PAGE_SIZE大小的页。再32位系统PAGE_SIZE为４K.</li>
</ul>
<h2 id="总结">总结</h2><p>Linux内核内存管理博大精深，需要深入探索，以上只是基础理论知识，以后深入。并且大部分参考的是《linux内核设计与实现》，《深入理解linux内核》。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/"> #linux </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/26/awk使用/">awk使用</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/27/linux内存管理/"
               data-title="linux内存管理" data-url="http://yoursite.com/2015/06/27/linux内存管理/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/jluhui.jpg" alt="August" />
          <p class="site-author-name">August</p>
        </div>
        <p class="site-description motion-element">linux，系统技术，网络，服务器技术，互联网</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/andyhui" target="_blank">Github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/jluhui" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/jluhui" target="_blank">Zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.drbunsen.org/" target="_blank">DR.BUNSEN</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://coolshell.cn/" target="_blank">酷壳</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.yufeng.info/" target="_blank">系统技术非业余研究</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buddy算法"><span class="nav-number">2.</span> <span class="nav-text">buddy算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slab"><span class="nav-number">3.</span> <span class="nav-text">slab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统内存查看"><span class="nav-number">4.</span> <span class="nav-text">系统内存查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">August</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andyhui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
